# ShowMe

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrefilgs/showmelib/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andrefilgs/showmesample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/showmelib/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/filgsjr/showmesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrefilgs/showmelib/: MainActivity.kt  ShowMeSampleAct.kt  UserAPIModel.kt
app/src/main/java/com/andrefilgs/showmesample/: CoroutineContextProvider.kt  MainActivity.kt  ShowMeSampleAct.kt  UserAPIModel.kt
app/src/main/java/com/example/showmelib/: MainActivity.kt
app/src/main/java/com/filgsjr/showmesample/: CoroutineContextProvider.kt  MainActivity.kt  ShowMeSampleAct.kt  UserAPIModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_show_me_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrefilgs/showmelib/: ExampleUnitTest.kt
app/src/test/java/com/andrefilgs/showmesample/: ExampleUnitTest.kt
app/src/test/java/com/example/showmelib/: ExampleUnitTest.kt
app/src/test/java/com/filgsjr/showmesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
showme/: build.gradle  publish-mavencentral.gradle
showme/src/androidTest/java/com/andrefilgs/showme/: ExampleInstrumentedTest.java
showme/src/androidTest/java/com/example/showme/: ExampleInstrumentedTest.java
showme/src/androidTest/java/com/filgsjr/showme/: ExampleInstrumentedTest.java
showme/src/main/: AndroidManifest.xml
showme/src/main/java/com/andrefilgs/showme/: ShowMe.kt  ShowMeLogger.kt  ShowMeUncaughtExceptionHandler.kt
showme/src/main/java/com/andrefilgs/showme/model/: LogType.kt  ShowMeConstants.kt  WatcherType.kt
showme/src/main/java/com/andrefilgs/showme/senders/: Sender.kt
showme/src/main/java/com/andrefilgs/showme/senders/http/: HttpResponse.kt  HttpWorker.kt  ShowMeHttp.kt  WorkManagerDTO.kt
showme/src/main/java/com/andrefilgs/showme/senders/http/converters/: Converters.kt
showme/src/main/java/com/andrefilgs/showme/senders/http/model/: ShowMeHttpLogModel.kt
showme/src/main/java/com/andrefilgs/showme/utils/: Chars.kt  Utils.kt
showme/src/main/java/com/example/showme/: LogCategories.kt  LogType.kt  ShowMe.kt  ShowMeConstants.kt  ShowMeLogger.kt  ShowMeUncaughtExceptionHandler.kt  WatcherCategories.kt  WatcherType.kt
showme/src/main/java/com/example/showme/const/: LogType.kt  ShowMeConstants.kt  WatcherType.kt
showme/src/main/java/com/example/showme/senders/: Sender.kt
showme/src/main/java/com/example/showme/senders/api/: HttpResponse.kt  HttpWorker.kt  ShowMeHttp.kt  WorkManagerDTO.kt
showme/src/main/java/com/example/showme/senders/api/converters/: Converters.kt
showme/src/main/java/com/example/showme/senders/api/model/: ShowMeAPILogModel.kt  UserAPIModel.kt
showme/src/main/java/com/example/showme/ui/: ShowMeSampleAct.kt
showme/src/main/java/com/example/showme/utils/: Chars.kt  Utils.kt
showme/src/main/res/layout/: activity_show_me_sample.xml
showme/src/main/res/values/: strings.xml
showme/src/test/java/com/andrefilgs/showme/: ExampleUnitTest.java
showme/src/test/java/com/example/showme/: ExampleUnitTest.java
showme/src/test/java/com/filgsjr/showme/: ExampleUnitTest.java
