// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = "1.7.10"
        // SDK and tools
        compileVersion = 33
        minVersion = 21
        targetVersion = 33

        kotlinCoroutineVersion = "1.6.4"
        gsonVersion = "2.9.0"
        workVersion = "2.7.1"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// VERY ATTENTION:
// After Android 12 (S+) the Pending intent flag is obligatory and WorkManager library must be updated
// This affects third libraries using WorkManager, so this will fix it
// https://stackoverflow.com/questions/67045607/how-to-resolve-missing-pendingintent-mutability-flag-lint-warning-in-android-a
allprojects {
    project.configurations.all {
        resolutionStrategy {
            force "androidx.work:work-runtime-ktx:$workVersion"
        }
    }
}
