apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'


def localProperties = new Properties()
localProperties.load(project.rootProject.file('mylocal.properties').newDataInputStream())


android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.andrefilgs.showmelib"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField "String", "BEARER", localProperties.getProperty('BEARER')
            buildConfigField "String", "PROTOCOL", localProperties.getProperty('PROTOCOL')
            buildConfigField "String", "HOST", localProperties.getProperty('HOST')
            buildConfigField "String", "PATH", localProperties.getProperty('PATH')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //Fileman
    implementation 'com.3xcool:fileman:2.2.2'

    implementation project (':showme')
//    implementation 'com.3xcool:showme:2.1.2'

    implementation "com.google.code.gson:gson:$gsonVersion"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
}
